<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Textos e Backgrounds</title>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
    <style>
        html {
            min-height: 100%;
        }

        body {
            background: radial-gradient(transparent 10%, rgba( 0, 0, 0, 1)), url('https://free-images.com/or/faad/seamless_paper_texture.jpg');
            background-size: cover;
            min-height: 100%;
            font-family: 'MedievalSharp';
            font-size: 22px;
        }

        p::first-line {
            font-weight: bold;
        }

        .exemplo::first-letter {
            font-size: 4rem;
            font-weight: bold;
            float: left;
            margin: 2px 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Titulo</h1>
    <p class="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur obcaecati beatae, quibusdam, tempora adipisci eaque officia dolore architecto fugiat distinctio, ipsam commodi optio vel? Adipisci quam sed nam similique quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim fuga esse modi eveniet facilis soluta ullam debitis, at fugiat, quas sequi? Consequatur officiis natus vel ipsa autem eligendi, ducimus ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore iste ex? Sed, cumque! In mollitia eaque minima nostrum quas eligendi unde alias aut quo, obcaecati nesciunt neque quam nobis?</p>
    <p style="text-indent: 3em;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum at commodi ea adipisci ipsa eaque alias possimus magni aspernatur sequi dignissimos a dolores, facere, accusamus error laudantium libero nulla?</p>
    <p style="text-indent: 3em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum officiis suscipit beatae, saepe consectetur ab nihil, dolore, quos quas earum ratione. Earum odit debitis amet inventore possimus esse fugit vitae.</p>
    <p style="text-indent: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt dignissimos, iure, facilis illum consequuntur odit, qui tempore ex veniam consectetur. Facere, soluta eveniet perspiciatis harum ratione nisi reiciendis et.</p>
    <p style="text-indent: 3em;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis accusamus dolore. Placeat corrupti debitis architecto voluptas nihil, quaerat inventore delectus ducimus perferendis modi soluta quos! Minima nesciunt doloribus eveniet!</p>
</body>
</html>