<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Efeitos</title>
</head>
<style>
    img {
        position: absolute;
    }

    .star {
        animation: star infinite;
        animation-duration: 3s;
        filter: grayscale(80%);    
    }

    .shadow {
        animation: shadow infinite;
        animation-duration: 3s;
    }

    @keyframes shadow {
        from {
            opacity: 0.25;
        }
        to {
            opacity: 5;
        }
    }

    @keyframes star {
        from {
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        to {
            clip-path: polygon(76% 11%, 61% 35%, 100% 51%, 68% 57%, 67% 92%, 50% 70%, 7% 91%, 32% 57%, 9% 14%, 39% 35%);
        }
    }
</style>
<body>
    <img class="shadow" src="http://webacademico.canoas.ifrs.edu.br/~rcpinto/IFRS/php/CSS-11-Efeitos/ifrscanoas.jpg" alt="">
    <img class="star" src="http://webacademico.canoas.ifrs.edu.br/~rcpinto/IFRS/php/CSS-11-Efeitos/ifrscanoas.jpg" alt="">
</body>
</html>