<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            background-color: black;
            text-align: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
        }

        .main {
            background-color: aquamarine;
            width: 550px
        }

        li {
            background-color: rgb(238, 179, 164);
            border: 1px dotted red;
            width: 450px;
        }

        th {
            background-color: rgb(83, 174, 226);
        }

        td {
            background-color: rgb(161, 215, 236);
        }

        th,
        td {
            border: 1px dashed blue;
            padding: 5px;
            text-align: center;
        }

        a {
            color: brown
        }

        p {
            padding-bottom: 1em;
            font-weight: bold;
        }
    </style>
</head>

<body>\
    <div class="main">
        <h1>
            Minha Pagina
        </h1>
        <div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>Cabecalho 1</th>
                        <th>Cabecalho 2</th>
                        <th>Cabecalho 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Celula 1</td>
                        <td style="color: red;">Celula 2</td>
                        <td>Celula 3</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>
            Isto eh um link para o Google: <a href="https://www.google.com">Google</a>
        </p>
    </div>
</body>

</html>